<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Confetti Explosion Example</title>
      
<style>
    .confetti{
        max-width: 640px;
        display: block;
        margin: 0 auto;
        border: 1px solid #ddd;
        user-select: none;
    }    
</style>
    
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1> JavaScript Confetti Explosion Example </h1>
 <p>Confetti explosion effect on click event using Confetti JS.</p>
 <div class="action">
 <a href="https://www.codehim.com/animation-effects/javascript-confetti-explosion-effect/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 
 </header>
  
 <main>
  <article>

      <!--DEMO HTML -->
<canvas class="confetti" id="canvas"></canvas>
      <!--End DEMO HTML -->
   
  </article>
 </main>
 
  <footer class="credit">Author: Nicholas Suski - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
<!-- Confetti JS -->
<script src="js/confetti.js"></script>
  
  </body>
</html>